/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 02-ene-2018, 11:03:53
    Author     : Danilo
*/

  #slider1 {
                position:relative;  /* Containers need relative or absolute position. */
                margin-left:20px;
                width: auto;
                height:120px;
                border-top:1px solid #aaa;
                border-bottom:1px solid #aaa;
            }

            #slider2 {
                position:relative;
                margin-left:20px;
                width:75%;
                height:120px;
                border-top:1px solid #aaa;
                border-bottom:1px solid #aaa;
            }

            #slider3 {
                position:relative;
                margin-top:40px;
                width:93px;
                height:256px;
                border-left:1px solid #aaa;
                border-right:1px solid #aaa;
                margin-bottom:40px;
            }