<div class="hide">
    <?= $this->layout = "publico"; ?>
</div>












        <!--//////////////////////////////////////////////////////fin bannner-->











        <div class="col s12 m12 ">
            <div class="caption center-align">

                <h1 style="color: #F1C40F  ">PRODUCTOS </h1>
                <h5 class="light grey-text text-lighten-3 "></h5>
            </div>
            <div class="card-action">

            </div>
        </div>












        <div class="row">
            <div class="col s12 m4">
                <div class="card darken-1">
                    <div class="card-content red-text">

                        <div class="card-action">




                            <div class="card-image">
                                <?= $this->Html->image('img1.jpg', ['alt' => 'CakePHP']) ?>
                                <span class="card-title">VINO TINTO</span>
                            </div>
                            <div class="card-content">
                                <p style="color: black">El vino blanco es una variedad de vino que puede oscilar entre las tonalidades amarillo pajizo de amarillo y oro, es el mejor producto.</p>
                            </div>





                        </div>
                    </div>

                </div>
            </div>
            <div class="col s12 m4">
                <div class="card darken-1">
                    <div class="card-content white-text">

                        <div class="card-action">
                            <div class="card-image">
                                <?= $this->Html->image('mermelada.jpg', ['alt' => 'CakePHP']) ?>
                                <span class="card-title">Mermelada de Mortiño</span>
                            </div>
                            <div class="card-content">
                                <p style="color: black; text-justify:distribute "> 
                                    Este fruto silvestre es convertido en mermelada y vino. La demanda influye para que se produzcan hasta mil botellas anuales.</p>
                            </div>











                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card darken-1">
                    <div class="card-content white-text">
                        <div class="card-action">
                            <div class="card-image">

                                <?= $this->Html->image('helados.png', ['alt' => 'CakePHP']) ?>
                                <span class="card-title">Helado de Mortiño</span>
                            </div>
                            <div class="card-content ">
                                <p  style="color: black">
                                    Este producto es elaborado por mortiño es una fruta silvestre que se produce de manera orgánica en los páramos del cantón Sigchos.</p>
                            </div>







                        </div>
                    </div>
                </div>
            </div>


        </div>



      




    </div>  <!-- fin contenedor principal-->






