


<div class="row ">
    <div class="col s2 Color_secundarioP"  >


        <div class="row " style="align-items: flex-start">
            <div class="col s12">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="medium material-icons" style=" color: black ; align-items: center">menu</i></a>

            </div>
        </div>

        
        <div class="collection " style=" position: static">

            <li class="heading"><?= __('') ?></li>
            <li class="heading"><?= __('PERSONAS') ?></li>
            <li class="heading"><?= __('') ?></li>
            <a href="../ElUltimoInca/socio" class="collection-item">Socio</a>
            <a href="../ElUltimoInca/cliente" class="collection-item">Cliente</a>
            <a href="../ElUltimoInca/administrador" class="collection-item">Administrador</a>
            <a href="../ElUltimoInca/trabajador" class="collection-item">Trabajador</a>
            <a href="../ElUltimoInca/proveedor" class="collection-item">Proveedor</a>
            <li class="heading"><?= __('') ?></li>
            <li class="heading"><?= __('GESTIÓN') ?></li>
            <li class="heading"><?= __('') ?></li>
            <a href="../ElUltimoInca/pedido" class="collection-item">Pedidos</a>
            <a href="../ElUltimoInca/venta" class="collection-item">Ventas</a>
            <a href="../ElUltimoInca/AreaProduccion" class="collection-item">Area de producción</a>
            <a href="../ElUltimoInca/HojaProduccionVino" class="collection-item">Hoja de producción de vino</a>
            <a href="../ElUltimoInca/salidas" class="collection-item">Gestion contabilidad (salidas)</a>
            <li class="heading"><?= __('') ?></li>
            <li class="heading"><?= __('INVENTARIO') ?></li>
            <li class="heading"><?= __('') ?></li>
            <a href="../ElUltimoInca/CompraMatPri" class="collection-item">Materia Prima</a>
            <a href="../ElUltimoInca/InventarioEmpresa" class="collection-item">Inventario Empresa</a>
            <a href="../ElUltimoInca/ProductoTerminado" class="collection-item">Producto Terminado</a>
            <a href="../../ElUltimoInca/empresa" class="collection-item">Empresa</a>
            <li class="heading"><?= __('') ?></li>
            <li class="heading"><?= __('CONFIGURACIONES') ?></li>
            <li class="heading"><?= __('') ?></li>
            <a href="../ElUltimoInca/item" class="collection-item">Categoria de Artículos(items)</a>
            <a href="../ElUltimoInca/UnidadMedida" class="collection-item">Unidades de Medida</a>
        </div>


    </div>
    <div class="col s10 center "> 
        <h3><?= __('El Ultimo Inca') ?></h3>
    </div>
</div>





