
<div class="hide" style="color:white">
    <?= $this->layout = "publico"; ?>
</div>








<h1 style="text-align:center; " class="Color_dorado"><em>Contáctenos</em></h1>

<div class="content-all">
    <div class="content-carrousel">
        <figure><?= $this->Html->image('vino1.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino2.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino3.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino4.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino5.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino6.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino7.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino8.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino9.jpg', ['alt' => 'CakePHP']) ?></figure>
        <figure><?= $this->Html->image('vino10.jpg', ['alt' => 'CakePHP']) ?></figure>
    </div>
</div>




<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="row">
    <div class="col-0  col-sm-0  col-md-1 col-lg-1 col-xl-1 " > 

    </div>
    <div class="col-12  col-sm-12  col-md-6 col-lg-6 col-xl-6 " > 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13589.262514870908!2d-78.8755357812871!3d-0.7141739916636745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwNDInNTEuMCJTIDc4wrA1MicwMC40Ilc!5e1!3m2!1ses-419!2sec!4v1525822446458" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
    <div class="col-12  col-sm-12  col-md-4 col-lg-4 col-xl-4 " > 
        <form action="/action_page.php">
            <div class="row">
                <div class="col-12  col-sm-12  col-md-6 col-lg-6 col-xl-6 " >
                    <div class="form-group">
                        <label for="email">Nombre:</label>
                        <input type="lastname" class="form-control" id="lastname">
                    </div>
                </div>
                <div class="col-12  col-sm-12  col-md-6 col-lg-6 col-xl-6 " >
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>

                </div>
                
                <div class="col-12  col-sm-12  col-md-12 col-lg-12 col-xl-12 " >
                    <div class="form-group">
                        <label for="email">Asunto:</label>
                        <input type="lastname" class="form-control" id="lastname">
                    </div>
                </div>
                <div class="col-12  col-sm-12  col-md-12 col-lg-12 col-xl-12 " >
                    <div class="form-group">
                        <label for="email">Mensaje:</label>
                       
                        <textarea id="textarea" class="form-control"></textarea>
                    </div>
                </div>



            </div>


            <div class="form-group form-check">
              
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form> 

    </div>
    <div class="col-12  col-sm-12  col-md-12 col-lg-12 col-xl-12 " > 
        <br>
        <br>
    </div>

</div>

