
<div class="hide" style="color: white">
    <?= $this->layout = 'publico'; ?>
</div>


<h2 class="Color_dorado" style="align-items: center"> Nuestros Productos</h2>

<BR>
<BR>
<BR>







<div class="row" style=" align-items: center" >



    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-x1-4"  >
        <div class="row">
            <div class="col-0 col-sm-0 col-md-2 col-lg-2 col-x1-2">
            </div>
            <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-x1-10">
                <div class="card" style="width:400px ; height: 500px;">
                    <?= $this->Html->image('img1.jpg', ['alt' => 'CakePHP']) ?>
                    <div class="card-body">
                        <h4 class="card-title">VINO TINTO</h4>
                        <p class="card-text" style="text-justify: auto ">El vino blanco es una variedad de vino que puede oscilar entre las tonalidades amarillo pajizo de amarillo y oro, es el mejor producto.</p>
                        <p style="color: black"></p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>
                        <a href="#" class="btn btn-primary">Hacer Pedido</a>
                    </div>
                </div>
            </div>

        </div>
    </div>





    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-x1-4" >
        <div class="row">
            <div class="col-0 col-sm-0 col-md-1 col-lg-1 col-x1-1">
            </div>
            <div class="col-12 col-sm-12 col-md-11 col-lg-11 col-x1-11">
                <div class="card" style="width:400px ; height: 500px;">
                    <?= $this->Html->image('helados.png', ['alt' => 'CakePHP']) ?>
                    <div class="card-body">
                        <h4 class="card-title">HELADO DE MORTIÑO</h4>
                        <p class="card-text">Este producto es elaborado por mortiño es una fruta silvestre que se produce de manera orgánica en los páramos del cantón Sigchos.</p>
                        <a href="#" class="btn btn-primary">Hacer pedido</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-x1-4" >
        <div class="card" style="width:400px ; height: 500px;">
            <?= $this->Html->image('mermelada.jpg', ['alt' => 'CakePHP']) ?>
            <div class="card-body">
                <h4 class="card-title">MERMELADA DE MORTIÑO</h4>
                <p class="card-text">Disfrute de este fruto silvestre convertido en mermelada.. 
                    La demanda influye para que se produzcan hasta mil cajas anuales.</p>
                <a href="#" class="btn btn-primary">Hacer Pedido</a>
            </div>
        </div>
    </div>


    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-x1-12">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>







</div>



